<a href="https://colab.research.google.com/github/Pratyush0210/web_scrapping_program/blob/main/World_population_web_scrapping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [42]:
import numpy as np
import requests
import pandas as pd
from bs4 import BeautifulSoup

In [43]:
url = "https://www.worldometers.info/world-population/population-by-country/"
response = requests.get(url)

In [44]:
soup = BeautifulSoup(response.text, "lxml")

In [45]:
table= soup.find("table", id = 'example2')
table_row = table.find_all("tr")

In [46]:
len(table_row)

236

In [47]:
col, contents = [], []

for i in range(len(table_row)):
    

    if i==0:
        col_list = table_row[i].find_all('th')
        for j in col_list:
            
            e = j.text
            if e == 'Yearly Change' or e == 'World Share':
                e = e + ' in %'
            col.append(e)
    else:
        row_list = table_row[i].find_all('td')
        content =[]
        x = 0
        for k in row_list:

            ele = k.text
            if ele == ' ' or ele == 'N.A.':
                pass
            elif x == 0  or x==9:
                ele = int(ele)

            elif x == 2 or x== 4 or x==6 or x == 7 or x==5:
                ele = int(''.join(ele.split(',')))

            elif x == 3 or x==11:
                ele = float(ele[:-2])
            
            elif x==8:
                ele = float(ele)
            
            elif x==10:
                ele = int(ele[:-2])
            x += 1
            content.append(ele)
        contents.append(content)

print(col)

['#', 'Country (or dependency)', 'Population (2020)', 'Yearly Change in %', 'Net Change', 'Density (P/Km²)', 'Land Area (Km²)', 'Migrants (net)', 'Fert. Rate', 'Med. Age', 'Urban Pop %', 'World Share in %']

In [48]:
# print(contents)

In [49]:
df = pd.DataFrame(contents, columns=col)

In [50]:
df.head()

,#,Country (or dependency),Population (2020),Yearly Change in %,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share in %
0,1,China,1439323776,0.39,5540090,153,9388211,-348399,1.7,38,61,18.47
1,2,India,1380004385,0.99,13586631,464,2973190,-532687,2.2,28,35,17.70
2,3,United States,331002651,0.59,1937734,36,9147420,954806,1.8,38,83,4.25
3,4,Indonesia,273523615,1.07,2898047,151,1811570,-98955,2.3,30,56,3.51
4,5,Pakistan,220892340,2.00,4327022,287,770880,-233379,3.6,23,35,2.83

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   #                        235 non-null    int64
 1   Country (or dependency)  235 non-null    object
 2   Population (2020)        235 non-null    int64
 3   Yearly Change in %       235 non-null    float64
 4   Net Change               235 non-null    int64
 5   Density (P/Km²)          235 non-null    int64
 6   Land Area (Km²)          235 non-null    int64
 7   Migrants (net)           235 non-null    object
 8   Fert. Rate               235 non-null    object
 9   Med. Age                 235 non-null    object
 10  Urban Pop %              235 non-null    object
 11  World Share in %         235 non-null    float64
dtypes: float64(2), int64(5), object(5)
memory usage: 22.2+ KB

In [52]:
df.tail()

,#,Country (or dependency),Population (2020),Yearly Change in %,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share in %
230,231,Montserrat,4992,0.06,3,50,100,,N.A.,N.A.,10,0.0
231,232,Falkland Islands,3480,3.05,103,0,12170,,N.A.,N.A.,66,0.0
232,233,Niue,1626,0.68,11,6,260,,N.A.,N.A.,46,0.0
233,234,Tokelau,1357,1.27,17,136,10,,N.A.,N.A.,0,0.0
234,235,Holy See,801,0.25,2,2003,0,,N.A.,N.A.,N.A.,0.0

In [53]:
df.replace([' ', 'N.A.'], [np.nan, np.nan], inplace= True )

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   #                        235 non-null    int64
 1   Country (or dependency)  235 non-null    object
 2   Population (2020)        235 non-null    int64
 3   Yearly Change in %       235 non-null    float64
 4   Net Change               235 non-null    int64
 5   Density (P/Km²)          235 non-null    int64
 6   Land Area (Km²)          235 non-null    int64
 7   Migrants (net)           201 non-null    float64
 8   Fert. Rate               201 non-null    float64
 9   Med. Age                 201 non-null    float64
 10  Urban Pop %              222 non-null    float64
 11  World Share in %         235 non-null    float64
dtypes: float64(6), int64(5), object(1)
memory usage: 22.2+ KB

In [55]:
df.head()

,#,Country (or dependency),Population (2020),Yearly Change in %,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share in %
0,1,China,1439323776,0.39,5540090,153,9388211,-348399.0,1.7,38.0,61.0,18.47
1,2,India,1380004385,0.99,13586631,464,2973190,-532687.0,2.2,28.0,35.0,17.70
2,3,United States,331002651,0.59,1937734,36,9147420,954806.0,1.8,38.0,83.0,4.25
3,4,Indonesia,273523615,1.07,2898047,151,1811570,-98955.0,2.3,30.0,56.0,3.51
4,5,Pakistan,220892340,2.00,4327022,287,770880,-233379.0,3.6,23.0,35.0,2.83

In [56]:
df.to_csv("World_population.csv")